 [+] Welcome To Cody Falzone's Feature Selection.
 [!] Type in the name of the file to test: 

 
 [!] Type the number of the algorithm you want to run. 
    1) Forward Selection
    2) Backward Elimination
    3) Cody's Special Algorithm


 Using Filename:  cs_170_small44.txt .

 [!] Please Wait While I Normalize The Data... 
 [+] Done Normalizing Data. 

 [+] The Data Set Has  10  features (not including the class attribute), with  100  instances.
 [!] Beginning Search Using Backward Elimination Algorithm. 

Elasped Time:  13.4094061852

 [+] The Best Set Is  [8]  With An Accuracy Of  86.0 % .

[!] Using Feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] Accuracy is  71.0 %.
[!] Using Feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10] Accuracy is  70.0 %.
[!] Using Feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10] Accuracy is  66.0 %.
[!] Using Feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10] Accuracy is  64.0 %.
[!] Using Feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10] Accuracy is  71.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10] Accuracy is  66.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10] Accuracy is  67.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10] Accuracy is  71.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9] Accuracy is  71.0 %.
[!] Using Feature(s)  [2, 3, 4, 6, 7, 8, 9, 10] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 3, 4, 6, 7, 8, 9, 10] Accuracy is  69.0 %.
[!] Using Feature(s)  [1, 2, 4, 6, 7, 8, 9, 10] Accuracy is  68.0 %.
[!] Using Feature(s)  [1, 2, 3, 6, 7, 8, 9, 10] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 7, 8, 9, 10] Accuracy is  70.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 8, 9, 10] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 9, 10] Accuracy is  71.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 8, 10] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 8, 9] Accuracy is  74.0 %.
[!] Using Feature(s)  [2, 3, 4, 6, 7, 8, 9] Accuracy is  70.0 %.
[!] Using Feature(s)  [1, 3, 4, 6, 7, 8, 9] Accuracy is  71.0 %.
[!] Using Feature(s)  [1, 2, 4, 6, 7, 8, 9] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 2, 3, 6, 7, 8, 9] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 7, 8, 9] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 8, 9] Accuracy is  71.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 9] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 6, 7, 8] Accuracy is  73.0 %.
[!] Using Feature(s)  [2, 3, 4, 7, 8, 9] Accuracy is  74.0 %.
[!] Using Feature(s)  [1, 3, 4, 7, 8, 9] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 4, 7, 8, 9] Accuracy is  76.0 %.
[!] Using Feature(s)  [1, 2, 3, 7, 8, 9] Accuracy is  76.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 8, 9] Accuracy is  69.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 7, 9] Accuracy is  74.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 7, 8] Accuracy is  77.0 %.
[!] Using Feature(s)  [2, 3, 4, 7, 8] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 3, 4, 7, 8] Accuracy is  77.0 %.
[!] Using Feature(s)  [1, 2, 4, 7, 8] Accuracy is  72.0 %.
[!] Using Feature(s)  [1, 2, 3, 7, 8] Accuracy is  77.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 8] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 2, 3, 4, 7] Accuracy is  71.0 %.
[!] Using Feature(s)  [3, 4, 7, 8] Accuracy is  73.0 %.
[!] Using Feature(s)  [1, 4, 7, 8] Accuracy is  79.0 %.
[!] Using Feature(s)  [1, 3, 7, 8] Accuracy is  79.0 %.
[!] Using Feature(s)  [1, 3, 4, 8] Accuracy is  78.0 %.
[!] Using Feature(s)  [1, 3, 4, 7] Accuracy is  66.0 %.
[!] Using Feature(s)  [4, 7, 8] Accuracy is  78.0 %.
[!] Using Feature(s)  [1, 7, 8] Accuracy is  80.0 %.
[!] Using Feature(s)  [1, 4, 8] Accuracy is  83.0 %.
[!] Using Feature(s)  [1, 4, 7] Accuracy is  69.0 %.
[!] Using Feature(s)  [4, 8] Accuracy is  79.0 %.
[!] Using Feature(s)  [1, 8] Accuracy is  82.0 %.
[!] Using Feature(s)  [1, 4] Accuracy is  66.0 %.
[!] Using Feature(s)  [8] Accuracy is  86.0 %.
[!] Using Feature(s)  [1] Accuracy is  68.0 %.
